# product-ms-1

./: Products-MS.postman_collection.json
product-ms/: pom.xml
product-ms/src/main/java/br/com/luizr/santos/productms/: ProductMsApplication.java
product-ms/src/main/java/br/com/luizr/santos/productms/controller/: ProductsController.java
product-ms/src/main/java/br/com/luizr/santos/productms/controller/dto/: ProductsDto.java
product-ms/src/main/java/br/com/luizr/santos/productms/controller/form/: ProductsForm.java
product-ms/src/main/java/br/com/luizr/santos/productms/model/: Products.java
product-ms/src/main/java/br/com/luizr/santos/productms/repository/: ProductsRepository.java
product-ms/src/main/java/br/com/luizr/santos/productms/service/: ProductsService.java
product-ms/src/main/java/br/com/luizr/santos/productms/validation/: ErrorFormDto.java  ErrorValidationHandler.java
product-ms/src/main/resources/: application.properties  data.sql
product-ms/src/test/java/br/com/luizr/santos/productms/: ProductMsApplicationTests.java
